{
  "extends": "@tsconfig/node14/tsconfig.json",
  "exclude": ["node_modules", "cdk.out"],
  "compilerOptions": {
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types"]
  }
}
